{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main.exe", // Replace with the name of your C program executable
            "args": [], // Add any command line arguments for your program
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/compilers/msys64/mingw64/bin/gdb.exe" // Replace with the path to your GDB executable
        }
    ]
}
